# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
  globals_helper:
          class:  ZeroBundle\Helpers\GlobalsHelper
          arguments:  ["@service_container", "@doctrine.orm.entity_manager"]

  app.loginlistener:
          class: ZeroBundle\EventListener\LoginListener
          arguments: ['@request_stack', '@service_container', '@security.authorization_checker', '@doctrine']
          tags:
              - { name: kernel.event_listener, event: security.interactive_login, method: onSecurityInteractiveLogin }
  app.logoutlistener:
          class: ZeroBundle\EventListener\LogoutListener
          arguments: ['@security.token_storage', '@doctrine']
          tags:
              - { name: kernel.event_listener, event: security, method: onLogoutSuccess }
  storereferer:
        class:  ZeroBundle\EventListener\RefererHelper
        arguments:  ['@request_stack']
        calls:
            - [storeReferer]
  onconnect.listener:
          class: ZeroBundle\EventListener\OnConnect
          tags:
               - { name: doctrine.event_listener, event: postConnect }
